{
  "name": "@orchestrator/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "^5.9.3"
  }
}
